<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Daily Wildcat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col text-center">
        <div class = "bg-secondary">
          <img class = "rounded float-left" src="ballcourt.jpg">
          <img class = "rounded float-right" src="ballcourt.jpg">
          <div class = "title">
          <h1 class="display-2"><strong> The Daily Wildcat </strong></h1>
          <div class = "title2">
          <h1 class="display-3"><strong> Since 1899 </strong></h1>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card col-sm-6">
        <div class="card header bg-danger text-primary text-center h1">
            <a id="get_forecast" href="#" class="btn btn-primary"><strong>Get Tucson Weather</strong></a>
        </div>
        <div id="weather" class="card">
          <img id="weatherImage" class="card-img-top bg-primary img-fluid" src="http://openweathermap.org/img/w/01d.png">
          <div class="card-body">
            <h4 class="card-title">Tucson</h4>
            <p class="card-text">It's Always Sunny in Tucson</p>
        </div>
      </div>
    </div>

          <div class="card col-sm-6" border-color: coral>
            <div class="card header bg-primary text-danger text-center h1">
              <h3 class="display-4"><strong>National Headlines</strong></h3>
            </div>
            <a href="https://www.nytimes.com/"></a>
          </div>
    </div>

    <div class="row">
      <div class="card col-sm-6">
        <div class="card header bg-danger text-primary text-center h1">
            <a href ="http://arizonawildcats.com/sports/2017/1/24/new-season-tix.aspx"><strong>New Coach New Season</strong></a>
        </div>
          <h3 class="display-4"><a href ="http://arizonawildcats.com/sports/2017/1/24/new-season-tix.aspx"><strong>Season Tickets</strong></a>
            Now on Sale for Football</h3>
          </div>

          <div class="card col-sm-6" border-color: coral>
            <div class="card header bg-danger text-danger text-center h1">
              <a href ="https://www.fanatics.com/college/arizona-wildcats/o-38+t-23687002+z-991390-2435731189"><strong>UofA Bookstore</strong></a>
            </div>
            <a href ="https://www.fanatics.com/college/arizona-wildcats/o-38+t-23687002+z-991390-2435731189"><img class = "img-fluid" src="Ad.png"></a>
          </div>
    </div>


    </div>



  </div>
  <script type="text/javascript" src="nytimes.js"> </script>
  <script type="text/javascript" src="weather.js"> </script>
  </body>

</html>
